// Make viewport great again (responsive)
// http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {

  @-ms-viewport { // stylelint-disable-line  at-rule-no-vendor-prefix
    width: device-width;
  }
}

html {
  font-size: 1rem;
}

// @include media-breakpoint-up(sm) {
//   html {
//     font-size: 1.2rem;
//   }
// }

// @include media-breakpoint-up(md) {
//   html {
//     font-size: 1.1rem;
//   }
// }

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.1rem;
  }
}

.page { // html

  $block-name:                &; // #{$block-name}__element

  // box-sizing: border-box;
  // font-size: 10px;
  // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -ms-overflow-style: scrollbar;
  // -ms-text-size-adjust: 100%; // stylelint-disable-line  property-no-vendor-prefix
  min-width: 320px;
  min-height: 100%;


  body {
    // font-family: 'Roboto', sans-serif;
    font-family: 'PT Serif', serif;
  }

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__content {
    flex-grow: 1;
  }

  &__footer-wrapper {
    flex-shrink: 0;
  }
}

// We love EDGE! This is a browser!
svg {

  a &,
  button & {
    pointer-events: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container-narrow {
  max-width: 670px;
  margin: auto;
}

.page-heading {

  overflow: hidden;
  margin-bottom: 30px;
  text-align: center;

  &__title {
    text-align: center;
  }
}

.title-border {
  height: 2px;
  width: 120px;
  background: #000;
  margin: 20px auto 30px auto;
}


.card {

  &.border-dark {
    box-shadow: $box-shadow;
    border-color: #efefef !important;
    border: none;

    .card-title {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }

    .card-body {
      display: flex;
      height: 100%;
      flex-direction: column;
    }

    .card-img {
      object-fit: cover;
      min-height: 100%;
      width: 100%;
    }

    .card-actions {
      display: flex;
      flex-wrap: wrap;
      margin-top: auto;

      .btn + .btn {
        margin-left: 4%;
      }

      .btn {
        min-width: 110px;
        border: 2px solid #343a40;
        border-radius: 3px;
        padding: 15px 17px;
        font-size: 12px;
        font-family: 'Roboto';
        font-weight: 700;
        text-transform: uppercase;

        @include media-breakpoint-down(sm) {
          flex-grow: 1;
        }
      }
    }

    .card-list {
      list-style: none;
      padding: 0;

      li {
        position: relative;
        padding-left: 0.8rem;

        &:before {
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #000;
          position: absolute;
          left: 0;
          top: 0.6rem;
        }
      }
    }

    .table {
      margin-bottom: 0;

      caption {
        padding-bottom: 0;

        .btn {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
      }
    }

    .card-img-overlay {
      display: flex;
      align-items: flex-end;
      padding: 15px;

      .card-title {
        background: rgba(129, 210, 185, 0.65);
        padding: 10px;
        font-size: 1.1rem;
      }
    }
  }
}

.social {

  display: flex;

  a {
    display: block;
    // background: #000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #757575;
    text-align: center;
    margin-right: 10px;
    transition: all 0.3s;

    .fa {
      vertical-align: middle;
      line-height: 42px;
      color: #757575;
      transition: all 0.3s;
    }

    &:hover {
      border-color: #bdbdbd;

      .fa {
        color: #bdbdbd;
      }
    }
  }
}

.table {
  font-size: 0.9rem;
}

#vk_widget, #vk_groups {
    width: 100%;
}

@font-face {
  font-family: 'flexslider-icon';
  src:  url('../fonts/flexslider-icon.eot');
  src:  url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flexslider-icon.woff') format('woff'),
        url('../fonts/flexslider-icon.ttf') format('truetype'),
        url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.flex-direction-nav a:before {
  font-size: 34px;
}

.flexslider-wrap {
  .flex-control-thumbs {
    img {
      padding: 3px;
    }
  }
}
